<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_s9H-UDS7EeS_BbN732GJUQ" type="Esb" name="template_batch.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tK1qMDS7EeS_BbN732GJUQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tK4tgDS7EeS_BbN732GJUQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zIzdcDS7EeS_BbN732GJUQ" type="3664" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_zI0EgDS7EeS_BbN732GJUQ" type="7043">
          <children xmi:type="notation:Node" xmi:id="_zI49ADS7EeS_BbN732GJUQ" type="3665">
            <children xmi:type="notation:Node" xmi:id="_zI6LIDS7EeS_BbN732GJUQ" type="3615">
              <children xmi:type="notation:DecorationNode" xmi:id="_zI6LJTS7EeS_BbN732GJUQ" type="7035">
                <children xmi:type="notation:Node" xmi:id="_zJLQ4DS7EeS_BbN732GJUQ" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zJL38DS7EeS_BbN732GJUQ" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_zJNtIDS7EeS_BbN732GJUQ" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJNtITS7EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zJNtIjS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zJNtIzS7EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_batch.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJNtJDS7EeS_BbN732GJUQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zJOUMDS7EeS_BbN732GJUQ" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJOUMTS7EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zJOUMjS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zJOUMzS7EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_batch.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJOUNDS7EeS_BbN732GJUQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJLQ4TS7EeS_BbN732GJUQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zJLQ4jS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zJLQ4zS7EeS_BbN732GJUQ"/>
                  <element xmi:type="esb:PropertyMediator" href="template_batch.esb#//@server/@children.0/@child/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJLQ5DS7EeS_BbN732GJUQ" x="46" y="23" width="79" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_zJbIgDS7EeS_BbN732GJUQ" type="3742">
                  <children xmi:type="notation:Node" xmi:id="_zJc9sDS7EeS_BbN732GJUQ" type="3743">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJc9sTS7EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zJc9sjS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zJc9szS7EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:CallMediatorInputConnector" href="template_batch.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJc9tDS7EeS_BbN732GJUQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zJdkwDS7EeS_BbN732GJUQ" type="3744">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJdkwTS7EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zJdkwjS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zJdkwzS7EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:CallMediatorOutputConnector" href="template_batch.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJdkxDS7EeS_BbN732GJUQ" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zJdkxTS7EeS_BbN732GJUQ" type="3745">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJeL0DS7EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zJeL0TS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zJeL0jS7EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="template_batch.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJeL0zS7EeS_BbN732GJUQ"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_zJeL1DS7EeS_BbN732GJUQ" type="3746">
                    <children xmi:type="notation:DecorationNode" xmi:id="_zJeL2TS7EeS_BbN732GJUQ" type="7047">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_zJeL2jS7EeS_BbN732GJUQ" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJeL1TS7EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_zJeL1jS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_zJeL1zS7EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:MediatorFlow" href="template_batch.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJeL2DS7EeS_BbN732GJUQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJbIgTS7EeS_BbN732GJUQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_zJbIgjS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_zJbIgzS7EeS_BbN732GJUQ"/>
                  <element xmi:type="esb:CallMediator" href="template_batch.esb#//@server/@children.0/@child/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJbIhDS7EeS_BbN732GJUQ" x="142" y="109" width="170" height="100"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_zI6LJjS7EeS_BbN732GJUQ" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zI6LITS7EeS_BbN732GJUQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zI6LIjS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zI6LIzS7EeS_BbN732GJUQ"/>
              <element xmi:type="esb:MediatorFlow" href="template_batch.esb#//@server/@children.0/@child/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zI6LJDS7EeS_BbN732GJUQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zI6LJzS7EeS_BbN732GJUQ" type="3616">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zI6LKDS7EeS_BbN732GJUQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zI6LKTS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zI6LKjS7EeS_BbN732GJUQ"/>
              <element xmi:type="esb:SequencesInputConnector" href="template_batch.esb#//@server/@children.0/@child/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zI6LKzS7EeS_BbN732GJUQ" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zI6yMDS7EeS_BbN732GJUQ" type="3617">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_zI6yMTS7EeS_BbN732GJUQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_zI6yMjS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_zI6yMzS7EeS_BbN732GJUQ"/>
              <element xmi:type="esb:SequencesOutputConnector" href="template_batch.esb#//@server/@children.0/@child/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zI6yNDS7EeS_BbN732GJUQ" x="-11" y="-9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zI49ATS7EeS_BbN732GJUQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zI49AjS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zI49AzS7EeS_BbN732GJUQ"/>
            <element xmi:type="esb:Sequences" href="template_batch.esb#//@server/@children.0/@child"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zI49BDS7EeS_BbN732GJUQ" width="195" height="125"/>
          </children>
        </children>
        <element xmi:type="esb:Template" href="template_batch.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zIzdcTS7EeS_BbN732GJUQ" width="30000" height="30000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tK1qMTS7EeS_BbN732GJUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tK1qMjS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tK1qMzS7EeS_BbN732GJUQ"/>
    <element xmi:type="esb:EsbServer" href="template_batch.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tK1qNDS7EeS_BbN732GJUQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s9H-UTS7EeS_BbN732GJUQ"/>
  <element xmi:type="esb:EsbDiagram" href="template_batch.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_zJv4oDS7EeS_BbN732GJUQ" type="4001" source="_zI6yMDS7EeS_BbN732GJUQ" target="_zJNtIDS7EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zJv4oTS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_batch.esb#//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zJv4ojS7EeS_BbN732GJUQ" points="[10, 9, -96, -83]$[100, 86, -6, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zJ1YMDS7EeS_BbN732GJUQ" type="4001" source="_zJOUMDS7EeS_BbN732GJUQ" target="_zJc9sDS7EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zJ1YMTS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_batch.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zJ1YMjS7EeS_BbN732GJUQ" points="[-11, 1, 66, -12]$[-71, 11, 6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zJ5poDS7EeS_BbN732GJUQ" type="4001" source="_zJdkwDS7EeS_BbN732GJUQ" target="_zI6LJzS7EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zJ5poTS7EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_batch.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zJ5pojS7EeS_BbN732GJUQ" points="[-7, -9, 74, 96]$[-75, -96, 6, 9]"/>
  </edges>
</notation:Diagram>
