<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb">
  <server type="TEMPLATE">
    <children xsi:type="esb:Template" name="getCategories">
      <child xsi:type="esb:Sequences" name="getCategories">
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
        <mediatorFlow>
          <children xsi:type="esb:PropertyMediator" propertyName="uri.var.key" valueType="EXPRESSION">
            <inputConnector incomingLinks="//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
            </outputConnector>
            <valueExpression propertyValue="$func:key" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
          </children>
          <children xsi:type="esb:CallMediator" endpointType="NONE">
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@inputConnector"/>
            </outputConnector>
            <endpointOutputConnector/>
            <mediatorFlow/>
            <endpointRegistrykey prettyName="Endpoint Key" keyName="Endpoint Key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <endpointXpath prettyName="Endpoint XPath" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
          </children>
        </mediatorFlow>
        <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
      </child>
      <parameters name="key"/>
    </children>
  </server>
</esb:EsbDiagram>
